# simple

./: .ant-targets-build.xml  .gitignore  README.md  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.xml
app/: run.sh
app/config/: application-develop.properties  application-production.properties  logback.xml  readme.txt
app/logs/: .donotdelete
docker/: README.txt  nginx.conf
rest/: .gitignore  build.gradle
rest/sql/: V1.2__Node.sql
rest/src/: Main.java
rest/src/config/: RepositoryConfig.java  ServletConf.java
rest/src/messaging/: MessageListener.java  MessagingConfiguration.java
rest/src/model/: Bean.java  GeoLocation.java  Node.java  Phone.java  Root.java
rest/src/model/annotation/: AllowedChild.java  AllowedParent.java  MaxLength.java
rest/src/repository/: BeanRepo.java  NodeRepo.java
rest/src/repository/migration/: V1_3__RepositoryRoot.java
rest/src/rest/: BeanController.java  DataBaseController.java  DevelopController.java  MessageSenderController.java  PropertiesController.java  RepositoryController.java  SchedulerController.java
rest/src/search/: EmbeddedElasticsearchServer.java
rest/src/tasks/: BaseTask.java  IdentifiebleTask.java  SimpleScheduledTasks.java  TasksConfig.java
rest/test/repository/: BeanRepoTest.java
rest/test/search/: EmbededServerTest.java
runtime/: application.properties  logback.xml  run.sh
sql/: V1.0__IntialShema.sql
src/: Main.java
src/config/: JettyConfig.java  RepositoryConfig.java  ServletConf.java  SwagerConfig.java
src/repository/: BeanRepo.java
src/repository/migration/: V1_1__InitialData.java
src/rest/: BeanController.java  DataBaseController.java  EnvironmentController.java  ProductionController.java  PropertiesRest.java  SecurityController.java
test/repository/: BeanRepoTest.java
test/rest/: BeanControllerTest.java  PropertiesRestTest.java
web/: nginx.conf
web/src/: 404.html  data.json  index.html
webapp/: index.html
