#Build properties
target.version=1.8
project.version=1.0

#Dependencies
ivy.version=2.2.0
jetty.version=9.2.10.v20150310
spring.version=4.1.6.RELEASE
slf4j.version=1.7.12
logback.version=1.1.3
testng.version=6.8.21
