<project xmlns:ivy="antlib:org.apache.ivy.ant" name="simple" default="configure" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <loadproperties srcFile="build.properties"/>
    <property name="buildDir" value="build"/>
    <property name="classesDir" value="classes"/>
    <property name="libDir" value="ivy/lib/main"/>
    <property name="buildInfoFile" value="${buildDir}/build.txt"/>

    <path id="main.classpath">
        <fileset dir="${libDir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <fileset dir="ivy/lib/test">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="ivy/lib"/>
        <delete dir="${buildDir}"/>
    </target>

    <!-- Dependency Management -->

    <target name="install-ivy">
        <mkdir dir="ivy"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="ivy/ivy.jar" usetimestamp="true"/>
        <path id="ivy.lib.path">
            <fileset dir="ivy" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve-dependencies" depends="install-ivy">
        <mkdir dir="ivy/lib"/>
        <ivy:retrieve pattern="ivy/lib/[conf]/[artifact]-[type]-[revision].[ext]" symlink="true"/>
    </target>

    <!-- Build  -->

    <target name="prepare">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${buildDir}/${classesDir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="${buildDir}/${classesDir}" target="${target.version}" includeAntRuntime="false">
            <classpath refid="main.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${buildDir}/${ant.project.name}-${project.version}.jar" basedir="${buildDir}/${classesDir}"/>
    </target>

    <target name="zip" depends="jar">
        <mkdir dir="${buildDir}/logs"/>
        <zip destfile="${buildDir}/${ant.project.name}-${project.version}.zip" >
            <zipfileset dir="${libDir}" prefix="lib" includes="*.jar" excludes="*-javadoc-*.jar,*-source-*.jar"/>
            <zipfileset dir="${buildDir}" prefix="lib" includes="*.jar"/>
            <zipfileset dir="webapp" prefix="webapp"/>
            <zipfileset dir="runtime" includes="application.properties,logback.xml" prefix="config"/>
            <zipfileset dir="${buildDir}/logs" prefix="logs"/>
            <zipfileset dir="runtime" includes="run.sh" filemode="754"/>
        </zip>
    </target>

    <target name="build"  depends="clean, resolve-dependencies, zip"/>

    <!-- Prepare Project for IDE -->

    <target name="create-runtime">
        <mkdir dir="config"/>
        <mkdir dir="data"/>
        <available file="config/application.properties" property="skipProp"/>
        <copy file="runtime/application.properties" todir="config" unless:true="${skipProp}"/>
        <available file="config/logback.xml" property="skipLogback"/>
        <copy file="runtime/logback.xml" todir="config" unless:true="${skipLogback}"/>
    </target>

    <target name="configure" depends="clean, resolve-dependencies, create-runtime"/>
</project>