events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /var/www;

        location /rest {
            proxy_pass http://192.168.59.3:8080/;
        }

        error_page  404              /404.html;
    }
}