events {
    worker_connections  1024;
}


http {
    server {
        listen 9080;
        root /Users/igoryarkov/projects/test/simple-web;

        location /rest {
            proxy_pass http://localhost:8080/;
        }

        error_page  404              /404.html;
    }
}